CATALOG 1112223334445
CDTEXTFILE /home/mark/mycdtextfile.txt
PERFORMER "The Famous Foobar"
TITLE "Bobla Fett"
SONGWRITER Paul
FILE the-famous-foobar-cd1.flac WAVE
  TRACK 01 AUDIO
    FLAGS PRE SCMS
    ISRC agree1234567
    TITLE "Bobla Fett"
    PERFORMER "The Famous Foobar"
    INDEX 01 00:00:15
  TRACK 02 CDG
    FLAGS DCP 4CH
    ISRC agree1234567
    TITLE "Bobla Fett"
    PERFORMER "The Famous Foobar"
    PREGAP 01:00:13
    INDEX 01 00:00:15
    POSTGAP 00:08:09
FILE the-famous-foobar-cd2.mp3 MP3
  TRACK 03 MODE1/2048
    ISRC agree1234567
    TITLE "Bobla Fett"
    PERFORMER "The Famous Foobar"
    INDEX 01 00:00:15
  TRACK 04 MODE2/2336
    FLAGS DCP 4CH PRE SCMS
    ISRC agree1234567
    TITLE "Bobla Fett"
    PERFORMER "The Famous Foobar"
    INDEX 01 00:00:15
